@extends('layouts.client')
@section('title')Победители и лауреаты конкурса
Первый Всероссийский фестиваль «Народный Рахманинов»
с 15 июля по 29 сентября 2023 г.
@endsection
@section('content')
    <div class="type__about-title type__title">
        Победители и лауреаты конкурса
        Первый Всероссийский фестиваль «Народный Рахманинов»
        &nbsp;15.07&nbsp;-&nbsp;29.09.2023&nbsp;г.
    </div>
    <div class="type__news-list">
        <style>
            table, td, th {
                border: 1px solid;
                padding: 7px 10px;
                box-sizing: border-box;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <p class="type__title">Музыка</p>
        <table>
            <tr>
                <th>Категория</th>
                <th>Победитель</th>
            </tr>
            <tr>
                <td>
                    Фортепиано Категория А любитель I место
                </td>
                <td>
                    <strong>Марк Панов</strong> г. Кисловодск Ставропольский край
                </td>
            </tr>
            <tr>
                <td>
                    Фортепиано Категория В любитель I место
                </td>
                <td>
                    <strong>Дарья Куликова</strong>
                    г. Таганрог Ростовская область
                </td>
            </tr>
            <tr>
                <td>
                    Фортепиано Категория В профессионал  I место
                </td>
                <td>
                    <strong>Георгий Мазуров</strong>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>
                    Фортепиано Категория С профессионал  I место
                </td>
                <td>
                    <strong>Андрей Дубов</strong>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>
                    Фортепиано Категория С профессионал II место
                </td>
                <td>
                    <strong>Гордеева Надежда</strong>
                    г. Курск
                </td>
            </tr>
            <tr>
                <td>
                    Фортепиано Категория В профессионал III место
                </td>
                <td>
                    <strong>Анна Асташкина</strong>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>
                    Вокал (I место)  Категория С профессионал
                </td>
                <td>
                    <strong>Хрипкова Альбина</strong>
                    г. Ярославль
                </td>
            </tr>
            <tr>
                <td>
                    Вокал (II место) Категория С профессионал
                </td>
                <td>
                    <strong>Шакирова Альбина</strong>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>
                    Вокал (III место) Категория С профессионал
                </td>
                <td>
                    <strong>Добрыдина Ольга</strong>
                    г. Люберцы, Московская область
                </td>
            </tr>
            <tr>
                <td>
                    Вокал (лауреат) Категория С профессионал
                </td>
                <td>
                    <strong>Финогентова Маргарита</strong>
                    г. Чебоксары
                </td>
            </tr>
            <tr>
                <td>
                    Вокал (лауреат) Категория С профессионал
                </td>
                <td>
                    <strong>Маркаров Артур</strong>
                    г. Новосибирск
                </td>
            </tr>
            <tr>
                <td>
                    Ансамбль Категория А профессионал I место
                </td>
                <td>
                    <strong>Петр Бердников</strong> (альт)
                    <strong>Аксинья Потëмкина</strong> (фотрепиано)
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>
                    Эксклюзив Категория С профессионал I место
                </td>
                <td>
                    <strong>Петр Термен</strong> (терменвокс)
                    г. Санкт-Петербург
                </td>
            </tr>
            <tr>
                <td>
                    Эксклюзив Категория С любитель I место
                </td>
                <td>
                    <strong>Зоригто Батоцыренов</strong> (сууха-хур)
                    г. Новосибирск
                </td>
            </tr>
        </table>
        <p class="type__title" style="margin-top:27px;">Поэзия</p>
        <table>
            <tr>
                <th>Категория</th>
                <th>Победитель</th>
            </tr>
            <tr>
                <td>
                    Автор Категория С любитель I место
                </td>
                <td>
                    <strong>Елена Хатипова</strong>
                    г. Уфа Республика Башкортостан
                </td>
            </tr>
            <tr>
                <td>
                    Автор Категория С любитель II место
                </td>
                <td>
                    <strong>Марина Лунева</strong>
                    хутор Первомайский
                    Левокумский район
                    Ставропольский край
                </td>
            </tr>
            <tr>
                <td>
                    Автор Категория С любитель III место
                </td>
                <td>
                    <strong>Лариса Ковалева</strong>
                    г. Белгород
                </td>
            </tr>
            <tr>
                <td>
                    Автор Категория С профессионал I место
                </td>
                <td>
                    <strong>Татьяна Волчкова (Угроватая)</strong>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>
                    Автор Категория С профессионал II место
                </td>
                <td>
                    <strong>Павел Калинкин</strong>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>
                    Исп. Искусство Категория С профессионал I место
                </td>
                <td>
                    <strong>Анна Чернецкая</strong>
                    г. Жуковский, Московская область
                </td>
            </tr>
            <tr>
                <td>
                    Исп. Искусство Категория С профессионал Лауреат
                </td>
                <td>
                    <strong>Студия сценического слова Анны Чернецкой</strong>
                    г. Жуковский, Московская область
                </td>
            </tr>
        </table>
        <p class="type__title" style="margin-top:27px;">Изобразительное искусство</p>
        <table>
            <tr>
                <th>Категория</th>
                <th>Победитель</th>
            </tr>
            <tr>
                <td>
                    Категория А любитель I место
                </td>
                <td>
                    <strong>Мелия Джемиль</strong>
                    г. Отрадный, Самарская обл.
                </td>
            </tr>
            <tr>
                <td>
                    Категория В любитель I место
                </td>
                <td>
                    <strong>Мария Адвахова</strong>
                    г. Фокино, Приморский край
                </td>
            </tr>
            <tr>
                <td>
                    Категория С любитель место I место
                </td>
                <td>
                    <strong>Алина Богачева</strong>
                    г. Ярославль
                </td>
            </tr>
            <tr>
                <td>
                    Категория В профессионал I место
                </td>
                <td>
                    <strong>Анастасия Патлай</strong>
                    с. Спасское, Приморский край
                </td>
            </tr>
            <tr>
                <td>
                    Категория С профессионал I место
                </td>
                <td>
                    <strong>Марина Жгивалева</strong>
                    г. Ярославль
                </td>
            </tr>
            <tr>
                <td>
                    Категория С профессионал II место
                </td>
                <td>
                    <strong>Екатерина Данильченко</strong>
                    с. Абрамцево, Московская обл
                </td>
            </tr>
            <tr>
                <td>
                    Категория С профессионал III место
                </td>
                <td>
                    <strong>Татьяна Гагарина</strong>
                    г. Рыбинск Ярославская область
                </td>
            </tr>
        </table>
        <p class="type__title" style="margin-top:27px;">Декоративно-прикладное искусство</p>
        <table>
            <tr>
                <th>Категория</th>
                <th>Победитель</th>
            </tr>
            <tr>
                <td>
                    Категория С любитель I место
                </td>
                <td>
                    <strong>Ольга Кищенко</strong>
                    г. Отрадный Самарская область
                </td>
            </tr>
            <tr>
                <td>
                    Категория С любитель II место
                </td>
                <td>
                    <strong>Инесса Орлова</strong>
                    г. Ярославль
                </td>
            </tr>
            <tr>
                <td>
                    Категория С любитель III место
                </td>
                <td>
                    <strong>Вера Шаригина</strong>
                    г. Ишимбай Республика Башкортостан
                </td>
            </tr>
        </table>
    </div>
@endsection
